{
  "name": "eldercare",
  "version": "1.0.0",
  "description": "PSD to Responsive HTML",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rahul_moral/eldercare.git"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-livereload": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Bootstrap@4",
    "SCSS"
  ],
  "author": "Rahul Moral",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rahul_moral/eldercare#readme",
  "directories": {
    "doc": "docs"
  }
}
